# Google API Keys
GOOGLE_PLACES_API_KEY="AIzaSyCSjgDp4YRLipBUWzKnY0-jPkQSsriAu1w"


# Database settings (可選)
DB_NAME="114-NTUBMRT"
DB_USER="NTUB114407"
DB_PASSWORD="Mrt11146@"
DB_HOST="140.131.114.242"
DB_PORT="3306"


# 台北捷運 API 設定
TAIPEI_METRO_API_USERNAME=11146083@ntub.edu.tw
TAIPEI_METRO_API_PASSWORD=jztRKQax

# 台北捷運 API 設定
METRO_API_USERNAME=11146083@ntub.edu.tw
METRO_API_PASSWORD=jztRKQax

# 使用相同的憑證
USE_TEST_DATA=False


# 中央氣象局 API 金鑰
CWB_API_KEY=your_api_key_here

TDX_CLIENT_ID=11146083-e0c9361d-c117-4c45
TDX_CLIENT_SECRET=27562a9f-d8d9-4ed5-b0ef-ef2c2fb13717







